﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <p>bootstrap框架</p>
    <p class="lead">bootstrap框架</p>
    <p>bootstrap框架</p>
    <p>bootstrap框架</p>
    <p>bootstrap框架</p>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                 <h1>bootstrap框架<small>小标题</small></h1>
    <h2>bootstrap框架<small>小标题</small></h2>
    <h3>bootstrap框架<small>小标题</small></h3>
    <h4>bootstrap框架<small>小标题</small></h4>
    <h5>bootstrap框架<small>小标题</small></h5>
    <h6>bootstrap框架<small>小标题</small></h6>
            </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                 <span class="h1">bootstrap框架</span>
    <span class="h2">bootstrap框架</span>
    <span class="h3">bootstrap框架</span>
    <span class="h4">bootstrap框架</span>
    <span class="h5">bootstrap框架</span>
    <span class="h6">bootstrap框架</span>
            </div>
        </div>
    </div>
    <span class="h1">bootstrap框架</span>
    <span class="h2">bootstrap框架</span>
    <span class="h3">bootstrap框架</span>
    <span class="h4">bootstrap框架</span>
    <span class="h5">bootstrap框架</span>
    <span class="h6">bootstrap框架</span>


</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
