﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>栅格系统</title>
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
    <style>
        .a {
            height: 100px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    //固定宽度 container
    <div class="container">
        ...
    </div>
    //100%宽度 container-fluid
    <div class="container-fluid">
        ...
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-1 a">1</div>
            <div class="col-md-1 a">2</div>
            <div class="col-md-1 a">3</div>
            <div class="col-md-1 a">4</div>
            <div class="col-md-1 a">5</div>
            <div class="col-md-1 a">6</div>
            <div class="col-md-1 a">7</div>
            <div class="col-md-1 a">8</div>
            <div class="col-md-1 a">9</div>
            <div class="col-md-1 a">10</div>
            <div class="col-md-1 a">11</div>
            <div class="col-md-1 a">12</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 a">1-4</div>
            <div class="col-md-4 a">5-8</div>
            <div class="col-md-4 a">9-12</div>
        </div>
        <div class="row">
            <div class="col-md-8 a">1-8</div>
            <div class="col-md-4 a">9-12</div>
        </div>
    </div>
    //四种屏幕分类全部激活
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 a">4</div>
        </div>
    </div>
    //有时我们可以设置列偏移，让中间保持空隙
    <div class="container">
        <div class="row">
            <div class="col-md-8 a">8</div>
            <div class="col-md-3 col-md-offset-1 a">3</div>
        </div>
    </div>
    //也可以嵌套，嵌满也是 12 列
    <div class="container">
        <div class="row">
            <div class="col-md-9 a">
                <div class="col-md-8 a">1-8</div>
                <div class="col-md-4 a">9-12</div>
            </div>
            <div class="col-md-3 a">
                11-12
            </div>
        </div>
    </div>
    //可以把两个列交换位置，push 向左移动，pull 向右移动
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3 a">9</div>
                <div class="col-md-3 col-md-pull-9 a">3</div>
            </div>
        </div>
</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
