﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>导航组件</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>

    <div style="margin-bottom:300px;">

    <h3>导航</h3>
  <ul class="nav ">
      <li class=""><a href="#">首页</a></li>
      <li class=""><a href="#">资讯</a></li>
      <li class=""><a href="#">产品</a></li>
      <li class=""><a href="#">关于</a></li>
  </ul>
    <h3>基本导航</h3>
     <ul class="nav nav-tabs">
      <li class=""><a href="#">首页</a></li>
      <li class=""><a href="#">资讯</a></li>
      <li class=""><a href="#">产品</a></li>
      <li class=""><a href="#">关于</a></li>
  </ul>
    <br />
    <h3>胶囊式导航</h3>
     <ul class="nav nav-pills">
      <li class=""><a href="#">首页</a></li>
      <li class=""><a href="#">资讯</a></li>
      <li class=""><a href="#">产品</a></li>
      <li class=""><a href="#">关于</a></li>
  </ul>
    <h3>垂直胶囊式导航</h3>
     <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="#">首页</a></li>
      <li class=""><a href="#">资讯</a></li>
      <li class=""><a href="#">产品</a></li>
      <li class=""><a href="#">关于</a></li>
  </ul>
     <h3>导航两端对齐</h3>
     <ul class="nav nav-tabs nav-justified">
      <li class="active"><a href="#">首页</a></li>
      <li class=""><a href="#">资讯</a></li>
      <li class=""><a href="#">产品</a></li>
      <li class=""><a href="#">关于</a></li>
  </ul>
       <h3>禁用导航中的项目</h3>
     <ul class="nav nav-tabs nav-justified">
      <li class="active"><a href="#">首页</a></li>
      <li class="disabled"><a href="#">资讯</a></li>
      <li class=""><a href="#">产品</a></li>
      <li class=""><a href="#">关于</a></li>
  </ul>
     <h3>带下拉菜单的导航</h3>
     <ul class="nav nav-tabs ">
      <li class="active"><a href="#">首页</a></li>
      <li class=""><a href="#">资讯</a></li>
      <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              下拉菜单<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
              <li><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
          </ul>
      </li>
      <li class=""><a href="#">关于</a></li>
  </ul>

    


</div>

</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

