﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>排版样式</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
    <style>
        .a{padding-bottom:10px;background-color:#d0c4c4;}
    </style>
</head>
<body>
    <div style="margin:100px;">
         <p>Bootstrap<mark>框架</mark></p>
        <p>Bootstrap<span class="mark">框架</span></p>
        <del>Bootstrap框架</del><!-- 删除的文本-->
         <s>Bootstrap框架</s>  <!-- //无用的文本-->
         <ins>Bootstrap框架</ins>  <!--//插入的文本-->
         <u>Bootstrap框架</u>  <!--//下划线文本-->
        <hr />
        <small>Bootstrap框架</small><!--//标准字号的 85%-->

        <strong>Bootstrap框架</strong> <!--//加粗 700-->

        <em>Bootstrap框架</em><!--//倾斜-->


        <!-- 对齐 -->
        <p class="text-left a">Bootstarp框架 </p>
        <p class="text-right a">Bootstarp框架 </p>
        <p class="text-center a">Bootstarp框架 </p>
        <p class="text-justify a">Bootstarp框架 </p>
        <p class="text-nowrap a" style="width:50px;">Bootstarp框架 </p>
        <p  class="text-nowrap a" style="width:50px;">框架框架框架框架 </p>

        <p class="text-lowercase">Bootstrap框架 </p>
         <p class="text-uppercase">Bootstrap框架 </p>
        <p class="text-capitalize">bootstrap框架 </p>

        <p>Bootstarp <abbr title="Bootstrap" class="initialism"> 框架</abbr></p>
        <!-- 地址 -->
        <address>
            <strong>Twitter, Inc.</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr>(123) 456-7890</address>

        <!-- 引用样式 -->
        <blockquote class="blockquote-reverse">
            BootStrap框架
        </blockquote>


        <!-- 列表排版 -->
        <ul class="list-unstyled">
            <li>BootStrap</li>
            <li>jQuery</li>
            <li>EasyUI</li>
            <li>Layer</li>
        </ul>

         <ul class="list-inline">
            <li>BootStrap</li>
            <li>jQuery</li>
            <li>EasyUI</li>
            <li>Layer</li>
        </ul>


        <dl class="dl-horizontal">
            <dt>Bootstrap</dt>
            <dd>Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。</dd>
        </dl>

        <code>&lt;section&gt;</code>
        press<kbd>ctrl + ,</kbd>
        <pre>&lt;p&gt;代码块&lt;/p&gt;</pre>
        <var>P</var> = <code>new int();</code>
        <samp>1221</samp>
          <code>Console.Writeline()</code>
    </div>
   
    


</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

