﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>图片</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <img src="img/fundpwd_bg.png" class="img-rounded img-responsive" />
    <img src="img/get_discard.png" class="img-circle img-responsive" />
    <img src="img/gongyu_01.png"  class="img-thumbnail img-responsive"/>
</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
