﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>输入框和导航组件</title>
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <h3>输入框组件</h3>
    <div class="input-group">
        <span class="input-group-addon">@</span>
        <input type="text" class="form-control" />
    </div>
    <div class="input-group">
        <input type="text" class="form-control" />
        <span class="input-group-addon">@163.com</span>
    </div>
    <div class="input-group input-group-lg">
        <span class="input-group-addon">$</span>
        <input type="text" class="form-control" />
        <span class="input-group-addon">.00</span>
    </div>
   
    <div class="input-group">
        <span class="input-group-addon"><input type="checkbox" /></span>
        <input type="text" class="form-control" />
    </div>

    <div class="input-group">
        <input type="text" class="form-control" />
        <span class="input-group-btn">
            <button type="button" class="btn btn-default"> 按钮</button>
        </span>
        
    </div>

    <div class="input-group">
        <span class="input-group-btn">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                下拉菜单<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
            </ul>
        </span>

        <input type="text" class="form-control" />
        <span class="input-group-btn">
            <button type="button" class="btn btn-default"> 提交</button>
        </span>
    </div>


</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
