﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>辅助类</title>
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
    <style>
        .a {
            background-color: #808080;
            width: 60%;
            list-style:none;
        }

        .a1 {
          background-color: #808080;
        }

    </style>
</head>
<body>
    <div style="margin: 100px;">
        <p class="text-muted">BootStarp 视频教学</p>
        <p class="text-primary">BootStarp 视频教学</p>
        <p class="text-success">BootStarp 视频教学</p>
        <p class="text-info">BootStarp 视频教学</p>
        <p class="text-warning">BootStarp 视频教学</p>
        <p class="text-danger">BootStarp 视频教学</p>
    </div>
    <div style="margin: 100px;">
        <p class="bg-muted">BootStarp 视频教学</p>
        <p class="bg-primary">BootStarp 视频教学</p>
        <p class="bg-success">BootStarp 视频教学</p>
        <p class="bg-info">BootStarp 视频教学</p>
        <p class="bg-warning">BootStarp 视频教学</p>
        <p class="bg-danger">BootStarp 视频教学</p>
    </div>

    <div style="margin: 100px;">
        <button type="button" class="close">&times;</button>
        <span class="caret"></span>
        <br />
        <div class="pull-left">左边</div>
        <div class="pull-right">右边</div>

        <div class="clearfix"></div>
        <div class="center-block a">居中</div>

        <div class="show">1</div>
        <div class="hidden">2</div>
    </div>
    
    <img src="img/xiangyingshixianshi.png" class="img-responsive" />

    <div class="container" style="margin-bottom:200px;">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 a1">1</div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6  a1">2</div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6  a1">3</div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6  a1">4</div>
            <div class="col-lg-2 col-md-3 col-sm-4  col-xs-6 a1">5</div>
            <div class="col-lg-2 col-md-3 col-sm-4  col-xs-6 hidden-lg a1">6</div>
            <div class="col-lg-2 col-md-3 col-sm-4  col-xs-6 visible-xs-block a1">7</div> 
           <div class="col-lg-2 col-md-3 col-sm-4  col-xs-6 visible-xs-inline a1">8</div>
              
            <!--//超小屏幕激活显示   visible-xs-block-
                //超小屏幕激活隐藏  hidden-xs
                对于显示的内容，有三种变体，分别为：block、inline-block、inline
               ->

        </div>
    </div>



</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
