﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,
maximum-scale=1, user-scalable=no">
    <title></title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
    <!-- 表格父元素设置响应式，小于 768px 出现边框  table-responsive -->
<body class="table-responsive">
    <!-- 让<tbody>里的行产生一行隔一行加单色背景效果   table-striped-->
    <!-- 给表格增加边框  table-bordered-->
    <!-- 让<tbody>下的表格悬停鼠标实现背景效果  table-hover-->
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>1 </th>
                <th>2 </th>
                <th>3 </th>
                <th>4 </th>
            </tr>
        </thead>
        <tbody>
            <tr class="success"> 
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr class="active">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr class="info">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr class="warning">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr class="danger">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr class="sr-only">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>