﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>按钮</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div style="margin: 100px;">
        <a href="#" class="btn btn-default">Link</a>
        <button class="btn btn-default" >Button</button>
        <input type="button" value="Input" class="btn btn-default" />

    </div>

     <div style="margin: 100px;">
        <button class="btn btn-default">按钮1</button>
          <button class="btn btn-success">按钮2</button>
         <button class="btn btn-info">按钮3</button>
         <button class="btn btn-warning">按钮4</button>
         <button class="btn btn-danger">按钮5</button>
          <button class="btn btn-primary">按钮6</button>
          <button class="btn btn-link">按钮7</button>
         <p>
             <button class="btn btn-success btn-lg">按钮</button>
             <button class="btn btn-success btn-sm">按钮</button>
             <button class="btn btn-success btn-xs">按钮</button>
             
         </p>
         <p >
             <button class="btn btn-success btn-block">Button</button>
             <button class="btn btn-success btn-block">Button</button>
         </p>

         <p>
             <button class="btn btn-success active"> Button</button>
             <button class="btn btn-success disabled"> Button</button>
         </p>
        

    </div>

</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>