﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图标菜单按钮</title>
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div style="margin: 100px;">
        <i class="glyphicon glyphicon-star"></i>
        <span class="glyphicon glyphicon-star"></span>
        <button class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-star"></span>
        </button>
        <button class="btn btn-default ">
            <span class="glyphicon glyphicon-star"></span>
        </button>
        <button class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-star"></span>
        </button>
        <button class="btn btn-default btn-xs">
            <span class="glyphicon glyphicon-star"></span>
        </button>
        <!-- 图标 -->
        <br />
        <hr />
        <!-- 下拉菜单 -->
        <div class="dropdown">
            <button class="btn btn-default" data-toggle="dropdown">
                下拉菜单
               <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>

        <div class="dropdown open pull-right">
            <button class="btn btn-default" data-toggle="dropdown">
                下拉菜单
               <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">标题</li>
                <li class="divider"></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="disabled"><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>
        <div class="dropup">
            <button class="btn btn-default" data-toggle="dropdown">
                下拉菜单
               <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>

        <div class="dropdown">
            <button class="btn btn-default" data-toggle="dropdown">
                下拉菜单
               <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>


        <!-- 按钮组 -->

        <br />
        <hr />
        <h2>按钮组组件</h2>

        <div class="btn-group">
            <button type="button" class="btn btn-default">左</button>
            <button type="button" class="btn btn-default">中</button>
            <button type="button" class="btn btn-default">有</button>
        </div>

        <div class="btn-toolbar">
            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-default">左</button>
                <button type="button" class="btn btn-default">中</button>
                <button type="button" class="btn btn-default">有</button>
            </div>
            <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-default">1</button>
                <button type="button" class="btn btn-default">2</button>
                <button type="button" class="btn btn-default">3</button>
            </div>
        </div>

        <div class="btn-group">
            <button type="button" class="btn btn-default">左</button>
            <button type="button" class="btn btn-default">中</button>
            <button type="button" class="btn btn-default">右</button>

            <div class="btn-group">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-tigger="#QUL">
                    下拉菜单
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="QUL">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </div>

        </div>
        <div class="btn-group btn-group-vertical">
                <button type="button" class="btn btn-default">1</button>
                <button type="button" class="btn btn-default">2</button>
                <button type="button" class="btn btn-default">3</button>
         </div>

        <div class="btn-group-justified">
            <a type="button" class="btn btn-default">左</a>
             <a type="button" class="btn btn-default">中</a>
             <a type="button" class="btn btn-default">右</a>
        </div>
        <br />
        <div class="btn-group-justified">
            <div class="btn-group">
                <button type="button" class="btn btn-default">左</button>            
            </div>
             <div class="btn-group">
                <button type="button" class="btn btn-default">中</button>            
            </div>
             <div class="btn-group">
                <button type="button" class="btn btn-default">右</button>            
            </div>
        </div>

        <br /><hr />
        <!-- 按钮式下拉菜单 -->
        <h3>群组式下拉菜单</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                下拉菜单<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>

           <div class="btn-group dropup">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                下拉菜单<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>

        <h3>分裂式下拉菜单</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-default">下拉菜单</button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>


    </div>
</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
