﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
      <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="well">
        Bootstrap
    </div>

     <div class="well well-lg">
        Bootstrap
    </div>

    <div class="well well-sm">
        Bootstrap
    </div>

   


</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
