﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>面板组件</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="panel panel-default">
        <div class="panel-body">
            这里是详细内容区!
        </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">面板标题</h3>           
        </div>
        <div class="panel-body">
            这里是详细内容区!
        </div>
        <div class="panel-footer">
            这里是底部！
        </div>
    </div>
    <h3>情景效果 default、success、info、warning、danger、primary</h3>
     <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">面板标题</h3>           
        </div>
        <div class="panel-body">
            这里是详细内容区!
        </div>
        <div class="panel-footer">
            这里是底部！
        </div>
    </div>
    <h3>表格类面板</h3>
    <div class="panel panel-default">
        <div class="panel-heading">
            表格标题
        </div>
        <div class="panel-body">
            <p>标题的详细内容</p>
        </div>
        <table class="table">
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
            </tr>
            <tr>
                <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td><td>6</td>
            </tr>
            <tr>
                <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td><td>6</td>
            </tr>
            <tr>
                <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td><td>6</td>
            </tr>
            <tr>
                <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td><td>6</td>
            </tr>
        </table>

    </div>

     <h3>列表类面板</h3>
    <div class="panel panel-default">
        <div class="panel-heading">
            表格标题
        </div>
        <div class="panel-body">
            <p>这是表格标题的详细内容！</p>
        </div>

        <ul class="list-group">
            <li class="list-group-item">1</li>
             <li class="list-group-item">2</li>
             <li class="list-group-item">3</li>
             <li class="list-group-item">4</li>
        </ul>

    </div>

    <h3></h3>



</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
