﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> 路径分页标签和徽章组件</title>
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
             <a href="#" class="navbar-brand">
                  <img src="img/logo.png" style="height:50px;    margin-top: -18px;" />
             </a>  
            </div>
           <ul class="nav navbar-nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">咨询</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">关于</a></li>
        </ul>
       </div>       
    </nav>
    <ol class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a href="#">产品列表</a></li>
        <li><a href="#">韩版 2015 年羊绒毛衣</a></li>
    </ol>
    <!-- 分页组件 -->
    <h3>默认分页</h3>
    <ul class="pagination">
        <li class="active"><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="disabled"><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
    <ul class="pagination pagination-lg">
        <li class="active"><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="disabled"><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
    <ul class="pager">
        <li> <a href="#">上一页</a></li>
        <li> <a href="#">下一页</a></li>
    </ul>
    <ul class="pager">
        <li class="previous disabled"><a href="#">上一页</a></li>
        <li class="next"><a href="#">下一页</a></li>
    </ul>
      <hr /> <br />
    <h3>标签</h3>
    <h3><span class="label label-primary">new</span></h3>
    <h3><span class="label label-default">new</span></h3>
     <h3><span class="label label-success">new</span></h3>
     <h3><span class="label label-warning">new</span></h3>
     <h3><span class="label label-info">new</span></h3>
     <h3><span class="label label-danger">new</span></h3>
     <hr /> <br />
     <h3>徽章</h3>
    <a href="#">信息 <span class="badge">10</span></a>
    <button class="btn btn-success">
        提交<span class="badge">3</span>
    </button>
    <h6>激活色调自适应</h6>
    <ul class="nav nav-pills">
        <li class="active">
            <a href="#">首页<span class="badge">2</span></a>
        </li>
        <li><a class="#">资讯</a></li>
    </ul>





</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
