﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>列表组组件</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h3>基本实例</h3>
        <ul class="list-group">
            <li class="list-group-item">111111</li>
            <li class="list-group-item">222222</li>
            <li class="list-group-item">333333</li>
            <li class="list-group-item">444444</li>
        </ul>

         <h3>列表带勋章</h3>
        <ul class="list-group">
            <li class="list-group-item">111111<span class="badge">10</span></li>
            <li class="list-group-item">222222</li>
            <li class="list-group-item">333333</li>
            <li class="list-group-item">444444</li>
        </ul>

         <h3>链接和首选</h3>
        <div class="list-group">
            <a href="#" class="list-group-item active">111111<span class="badge">10</span></a>
            <a href="#" class="list-group-item">222222</a>
            <a href="#" class="list-group-item">333333</a>
            <a href="#" class="list-group-item">444444</a>
        </div>

         <h3>按钮式列表</h3>
        <div class="list-group">
           <button class="list-group-item active">111111<span class="badge">10</span></button>
            <button class="list-group-item disabled">222222</button>
            <button class="list-group-item">333333</button>
            <button class="list-group-item">444444</button>
        </div>
        <h3>情景类</h3>
        <div class="list-group">
           <button class="list-group-item">111111<span class="badge">10</span></button>
            <button class="list-group-item list-group-item-success">222222</button>
            <button class="list-group-item">333333</button>
            <button class="list-group-item">444444</button>
        </div>

        <h3>定制内容</h3>
        <div class="list-group">
            <a href="#" class="list-group-item active">
                <h4>内容标题</h4>
                <p class="list-group-item-text">这是相关内容详情</p>
            </a>
            <a href="#" class="list-group-item">
                 <h4>内容标题</h4>
                <p class="list-group-item-text">这是相关内容详情</p>

            </a>
            <a href="#" class="list-group-item"> 
                <h4>内容标题</h4>
                <p class="list-group-item-text">这是相关内容详情</p>

            </a>
            <a href="#" class="list-group-item"> 
                <h4>内容标题</h4>
                <p class="list-group-item-text">这是相关内容详情</p>

            </a>
        </div>



    </div>
</body>
</html>

<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
