﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>警告框组件</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h3>基本警告框</h3>

        <div class="alert alert-success">Bootstrap</div>
        <div class="alert alert-info">Bootstrap</div>
        <div class="alert alert-warning">Bootstrap</div>
        <div class="alert alert-danger">Bootstrap</div>
        <br />
        <h3>带关闭的警告框</h3>
        <div class="alert alert-success">
            Bootstrap
            <button type="button" class="close" data-dismiss="alert">
                <span>&times;</span>
            </button>
        </div>
        <br />
        <h3>自动适配的超链接</h3>
        <div class="alert alert-success">
            Bootstrap,请到官网<a href="#" class="alert-link">下载</a>
        </div>
    </div>
</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>