﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>巨幕页头缩略图</title>
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <h3>//在固定的范围内，有圆角</h3>
    <div class="container">
        <div class="jumbotron">
            <h2>网站标题</h2>
            <p>这是一个学习性的网站</p>
            <p><a href="#" class="btn btn-default">更多内容</a></p>
        </div>
    </div>

    <h3>//100%全屏，没有圆角</h3>
    <div class="jumbotron">
        <div class="container">
            <h2>网站标题</h2>
            <p>这是一个嘿嘿嘿的网站</p>
            <p><a href="#" class="btn btn-default">小帅哥，快来玩呀！</a></p>
        </div>
    </div>

    <h3>页头组件</h3>
    <div class="page-header">
        <h1>大标题<small>小标题</small></h1>
    </div>


    <h3>缩略图</h3>
    <h6>//缩略图配合响应式</h6>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                    <div class="caption">
                        <h3>第一天</h3>
                        <p>
                            王后：谁是最美的女人。魔镜：是王后您
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                     <div class="caption">
                    <h3>第二天</h3>
                    <p>
                        王后：谁是最美的女人。
魔镜：是白雪公主
                    </p>
                          </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                      <div class="caption">
                     <h3>第三天</h3>
                    <p>
                         王后：谁是最美的女人。
魔镜：是您，王后
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                     <div class="caption">
                    <h3>诺干天后</h3>
                    <p>
                          王后：你一天说我美，一天说白雪公主美，到底谁美！
魔镜：你们谁化妆了谁最美
                    </p>
                   </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                </div>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="thumbnail">
                    <img src="img/gongyu_01.png" />
                </div>
            </div>
        </div>
    </div>



</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
