﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>嵌入式组件</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="panel">
        <div class="panel-heading">
            响应式嵌入组件
        </div>
        <div class="panel-body">
            <p>根据被嵌入内容的外部容器的宽度，自动创建一个固定的比例，从而让浏览器自动确定
内容的尺寸，能够在各种设备上缩放。
这些规则可以直接用于<code>&lt;iframe&gt;</code>、<code>&lt;embed&gt;</code>、<code>&lt;video&gt;</code>和<code>&lt;object&gt;</code>元素。</p>
            <hr />
            <h3>16:9响应式</h3>
            <div class="embed-responsive embed-responsive-16by9">
<embed width="100%" height="100%"
src="http://www.tudou.com/v/OUG5JBZ8udc/&bid=05&rpid=50797543&resourceI
d=50797543_05_05_99/v.swf" type="application/x-shockwave-flash"
allowscriptaccess="always" allowfullscreen="true" wmode="opaque"></embed>
</div>

             <h3>4:3 响应式</h3>
            <div class="embed-responsive embed-responsive-4by3">
<embed width="100%" height="100%"
src="http://www.tudou.com/v/OUG5JBZ8udc/&bid=05&rpid=50797543&resourceI
d=50797543_05_05_99/v.swf" type="application/x-shockwave-flash"
allowscriptaccess="always" allowfullscreen="true" wmode="opaque"></embed>
</div>

        </div>
    </div>
</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
