﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>导航条</title>
     <link href="js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
   <h3>基本格式</h3>
    <nav class="navbar navbar-default">
    </nav>

    <h3>反色调导航</h3>
    <nav class="navbar navbar-inverse">
    </nav>


 <h3>基本导航条，包含标题和列表，表单</h3>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">标题</a>
            </div>
            <ul class="nav navbar-nav" style="width:80%"> 
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">资讯</a></li>
                <li class="disabled"><a href="#">产品</a></li>
                <li><a href="#">关于</a></li>
                <form class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" class="form-control" />
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-default">提交</button>
                        </span>
                    </div>
                </form>
                
                <button class="btn btn-default navbar-btn  navbar-right">跳转</button>
                <p class="navbar-text">我是一段文本</p>

            </ul>
        </div>


    </nav>

  <!-- //将导航固定在顶部，下面的内容会自动上移-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">标题</a>
            </div>
            <ul class="nav navbar-nav" style="width:80%"> 
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">资讯</a></li>
                <li class="disabled"><a href="#">产品</a></li>
                <li><a href="#">关于</a></li>
                
              <p class="navbar-text">非导航 <a href="#" class="navbar-link">链接</a></p> 

            </ul>
        </div>
    </nav>
   
  <!-- //将导航补丁在底部-->
        <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">标题</a>
            </div>
            <ul class="nav navbar-nav" style="width:80%"> 
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">资讯</a></li>
                <li class="disabled"><a href="#">产品</a></li>
                <li><a href="#">关于</a></li>
                
              <p class="navbar-text">非导航 <a href="#" class="navbar-link">链接</a></p> 

            </ul>
        </div>
    </nav>

    <!--//静态导航，和页面等宽的导航条，去掉了圆角-->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">标题</a>
            </div>
            <ul class="nav navbar-nav" style="width:80%"> 
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">资讯</a></li>
                <li class="disabled"><a href="#">产品</a></li>
                <li><a href="#">关于</a></li>
                
              <p class="navbar-text">非导航 <a href="#" class="navbar-link">链接</a></p> 

            </ul>
        </div>
    </nav>



</body>
</html>
<script src="js/jquery.1.12.4.js"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
